<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Graph for Accelerometer -->
    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_accelerometer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp" />

    <!-- Graph for Gyroscope -->
    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_gyroscope"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/graph_accelerometer"
        android:layout_marginTop="16dp" />

    <!-- Graph for Light Sensor -->
    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_light"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/graph_gyroscope"
        android:layout_marginTop="16dp" />

    <!-- ScrollView for Sensor List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/graph_light"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/sensorData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp" />
    </ScrollView>

</RelativeLayout>
